# OrkestraSuckersWebSite

./: .editorconfig  .gitignore  Directory.Build.props  Krialys.sln  README.md  bitbucket-pipelines.yml
Krialys.Common/Krialys.Common/: CircularList.cs  DynamicDictionary.cs  GenericRecords.cs  Krialys.Common.csproj
Krialys.Data/Krialys.Data.EF.Common/: Krialys.Data.EF.Common.csproj  Readme.txt
Krialys.Data/Krialys.Data.EF.Etq/: DbContextETQ .cs  GlobalUsings.cs  Krialys.Data.EF.Etq.csproj
Krialys.Data/Krialys.Data.EF.Univers/: DbContextUnivers.cs  Krialys.Data.EF.Univers.csproj
Krialys.Orkestra.AutoUpdater/: Core.cs  Krialys.Orkestra.AutoUpdater.csproj  Program.cs
Krialys.Orkestra.Common/: Converters.cs  Krialys.Orkestra.Common.csproj  OdataEntities.cs
Krialys.Orkestra.Common/Constants/: Globals.cs  Litterals.cs  MultitenancyConstants.cs
Krialys.Orkestra.Common/Exceptions/: AppException.cs  CustomException.cs  CustomLogException.cs  EtlLogException.cs  ExceptionExtensions.cs  UnauthorizedException.cs
Krialys.Orkestra.Common/Extensions/: ClaimsPrincipalExtensions.cs  PagedResponseExtentions.cs  ServiceExtensions.cs
Krialys.Orkestra.Common/Models/: CatalogApi.cs  FileType.cs  RefManager.cs  ResponseCore.cs  TrackedEntity.cs
Krialys.Orkestra.ParallelU/: AutoUpdater.cs  Krialys.Orkestra.WorkerNode.csproj  Program.cs  Readme.txt  appsettings.Development.json  appsettings.Production.json  appsettings.Release-Bouygues-C2S.json  appsettings.Release-Demo.json  appsettings.Release-Dev.json  appsettings.Release-Krialys.json  appsettings.Release-Sncf.json  appsettings.Release-Uat.json  appsettings.json
Krialys.Orkestra.ParallelU/Properties/: launchSettings.json
Krialys.Orkestra.ParallelU/SI/: BackgroundFileWatcher.cs  CPUWorker.cs
Krialys.Orkestra.ParallelU/Scripts/: StartParallelU.cmd
Krialys.Orkestra.Tests/: .runsettings  Krialys.Orkestra.Tests.csproj  README.md  UnitTest1.cs
Krialys.Orkestra.Tests/2. FrontTests/: LoginPageTest.cs
Krialys.Orkestra.Tests/_Common/: BlazorTestSetup.cs  PlaywrightFixture.cs  WebTestingHostFactory.cs
Krialys.Orkestra.Web/: App.razor  Dockerfile  Krialys.Orkestra.Web.csproj  Program.cs  _Imports.razor
Krialys.Orkestra.Web.Common/: ApiHelper.cs  CustomValidation.cs  Krialys.Orkestra.Web.Common.csproj
Krialys.Orkestra.Web.Common/ApiClient/: IOrkaApiClient.cs  OrkaApiClient.cs  _NSwagCommands.md
Krialys.Orkestra.Web.Common/Interfaces/: IApiClient.cs
Krialys.Orkestra.Web.Common/Models/: LicenseEncryption.cs  StatusItem.cs
Krialys.Orkestra.Web.Infrastructure/: GlobalUsings.cs  Krialys.Orkestra.Web.Infrastructure.csproj  Startup.cs
Krialys.Orkestra.Web.Infrastructure/Auth/: AuthProvider.cs  AuthorizationServiceExtensions.cs  IAuthenticationService.cs  MustHavePermissionAttribute.cs  Policies.cs  Startup.cs
Krialys.Orkestra.Web.Infrastructure/Common/: AccessTokenProviderExtensions.cs  ApplicationConstants.cs  ConfigNames.cs  IAppService.cs  LocalizationConstants.cs
Krialys.Orkestra.Web.Infrastructure/DI/: Startup.cs
Krialys.Orkestra.Web.Infrastructure/Localization/: Startup.cs
Krialys.Orkestra.Web.Infrastructure/Notifications/: ConnectionState.cs  ConnectionStateChanged.cs  INotificationPublisher.cs  NotificationPublisher.cs  NotificationWrapper.cs  Startup.cs
Krialys.Orkestra.Web.Infrastructure/Preferences/: ClientPreference.cs  ClientPreferenceManager.cs  IClientPreferenceManager.cs  IPreference.cs  IPreferenceManager.cs  OrkaTablePreference.cs  Startup.cs
Krialys.Orkestra.Web.Infrastructure/Theme/: CustomColors.cs  CustomTypography.cs  DarkTheme.cs  LightTheme.cs
Krialys.Orkestra.Web.Infrastructure/User/: UserManager.cs
Krialys.Orkestra.Web.Modules/Krialys.Orkestra.Web.Module.Admin/: Krialys.Orkestra.Web.Module.ADM.csproj  _Imports.razor
Krialys.Orkestra.Web.Modules/Krialys.Orkestra.Web.Module.Common/: EventHandlers.cs  GlobalUsings.cs  Krialys.Orkestra.Web.Module.Common.csproj  _Imports.razor
Krialys.Orkestra.Web.Modules/Krialys.Orkestra.Web.Module.DTF/: GlobalUsings.cs  Krialys.Orkestra.Web.Module.DTF.csproj  _Imports.razor
Krialys.Orkestra.Web.Modules/Krialys.Orkestra.Web.Module.DTM/: Krialys.Orkestra.Web.Module.DTM.csproj  _Imports.razor
Krialys.Orkestra.Web.Modules/Krialys.Orkestra.Web.Module.ETQ/: Krialys.Orkestra.Web.Module.ETQ.csproj  _Imports.razor
Krialys.Orkestra.Web.Services/: GlobalUsings.cs  Krialys.Orkestra.Web.Services.csproj
Krialys.Orkestra.Web.Services/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs
Krialys.Orkestra.Web.Services/BusEvents/: SfTabBusEvent.cs
Krialys.Orkestra.Web.Services/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs  EtiquetteModel.cs  UserSessionStatus.cs
Krialys.Orkestra.Web.Services/PolicyBuilders/: PoliciesLiterals.cs  RequireRolesPolicyBuilder.cs
Krialys.Orkestra.Web.Services/Services/: AppointmentServices.cs  CronServices.cs  DownloadServices.cs  SessionServices.cs  (+5 more)
Krialys.Orkestra.WebApi/: Krialys.Orkestra.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Release-Dev.json  appsettings.Release-Prod-Aew.json  appsettings.Release-Prod-Demo.json  appsettings.Release-Prod-Krialys.json  appsettings.Release-Prod-Sncf.json  appsettings.Release-Staging-Aew.json  appsettings.Release-Staging-Sncf.json  appsettings.Release-Uat.json  appsettings.json  web.config
Krialys.Orkestra.WebApi.Controllers/: BaseApiController.cs  GlobalSuppressions.cs  GlobalUsings.cs  Krialys.Orkestra.WebApi.Controllers.csproj  OrkaApiConvention.cs  VersionNeutralApiController.cs  VersionedApiController.cs
Krialys.Orkestra.WebApi.Infrastructure/: Krialys.Orkestra.WebApi.Infrastructure.csproj  Startup.cs
Krialys.Orkestra.WebApi.Jobs/: HangfireWorker.cs  Krialys.Orkestra.WebApi.Jobs.csproj  RecurringJobs.cs
Krialys.Orkestra.WebApi.Proxy/: HttpProxyCore.cs  IHttpProxyCore.cs  IHttpProxyDef.cs  Krialys.Orkestra.WebApi.Proxy.csproj
Krialys.Orkestra.WebApi.Services/: GlobalSuppressions.cs  GlobalUsings.cs  Krialys.Orkestra.WebApi.Services.csproj  Startup.cs
(+901 files in other folders)
