<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <Compile Remove="Configurations\**" />
	  <EmbeddedResource Remove="Configurations\**" />
	  <None Remove="Configurations\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.27" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.27" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.2" />

        <PackageReference Include="Hangfire.StackTrace" Version="1.0.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.11" />
        <PackageReference Include="Hangfire.Core" Version="1.8.11" />
        <PackageReference Include="Hangfire.Heartbeat" Version="0.6.0" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Krialys.Orkestra.WebApi.Jobs\Krialys.Orkestra.WebApi.Jobs.csproj" />
	  <ProjectReference Include="..\Krialys.Orkestra.WebApi.Serilog.SQLite\Krialys.Orkestra.WebApi.Serilog.SQLite.csproj" />
	  <ProjectReference Include="..\Krialys.Orkestra.WebApi.Services\Krialys.Orkestra.WebApi.Services.csproj" />
	</ItemGroup>

</Project>
