<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.4.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="NSwag.Annotations" Version="14.0.3" />
        <PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.MSBuild" Version="14.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Refit" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
	  <ProjectReference Include="..\Krialys.Orkestra.WebApi.Jobs\Krialys.Orkestra.WebApi.Jobs.csproj" />
	  <ProjectReference Include="..\Krialys.Orkestra.WebApi.Services\Krialys.Orkestra.WebApi.Services.csproj" />
	</ItemGroup>
  
</Project>
