Convention de la structure d'un environnement vierge

Un environnement vierge est un fichier zippé qui ne doit pas comporter de dossiers parent au sein de ce zip.
Ce fichier est stocké dans un dossier spécifique aux environnements vierge et exploité à chaque exécution d'une demande.

Exxxxx  : xxxxx Correspond a EtatId complété à gauche sur 6 caracteres par des zeros
_batch       : ensemble des fichiers batchs (tous ne seront pas forcement exécutés lors d'une demande mais uniquement ceux rattachés au scénario correspondant)
_documents   : répertoire qui accueillera les fichiers de ressources posté via le site Orkestra pour une demande en particulier (les fichiers pourront etre "rangés" dans des sous répertoires)
               Il peut contenir des dosssiers/fichiers 
_Output      : répertoire qui accueillera les fichiers de sortie du traitement lors de l'exécution d'une demande. Ces fichiers seront a rappartier (zip) sur le serveur central a l'issu de traitement (qu'il finisse en réussite ou en échec)
                Dossier qui est vide dans l'environnement vierge
_Qualif      : dossier vide dans l'env. vierge, dans le cadre d'exécution d'une demande restera vide ou accueillera un fichier qualif.csv et eventuellement d'autres fichiers. Le fichier qualif.csv sera à relire par paralleleUCentral et injecté en bdd.
               L'ensemble des fichiers sera transmis au central et enregistré dasn un dossier sous forme d'un zip)  
_Spshare     : optionnel si des echanges avec sharepoint sont prévus
D'autres dossiers peuvent exister.
D'autres fichiers à la racine peuvent exister ( *.yxmd, *.ktr, ...)


