<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Hangfire.Console" Version="1.4.3" />
		<PackageReference Include="Hangfire.Core" Version="1.8.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Krialys.Orkestra.WebApi.Services\Krialys.Orkestra.WebApi.Services.csproj" />
	</ItemGroup>

</Project>
