<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Krialys.Data.EF</RootNamespace>
    <AssemblyName>Krialys.Data.EF.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.RawSQLExtensions" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- EF Core and Sqlite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.2" />

    <PackageReference Include="Microsoft.OData.Core" Version="7.20.0" />

    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Krialys.Common\Krialys.Common\Krialys.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DataAnnotationsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataAnnotationsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DataAnnotationsResources.en-US.Designer.cs">
      <DependentUpon>DataAnnotationsResources.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DataAnnotationsResources.en-US.resx">
      <CustomToolNamespace>Krialys.Data.EF.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DataAnnotationsResources.fr-FR.resx">
      <Generator></Generator>
      <CustomToolNamespace>Krialys.Data.EF.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DataAnnotationsResources.resx">
      <LastGenOutput>DataAnnotationsResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Krialys.Data.EF.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
