<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Krialys.Common\Krialys.Common\Krialys.Common.csproj" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.2.9" />
    </ItemGroup>

</Project>