<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krialys.Orkestra.Web.Module.Common\Krialys.Orkestra.Web.Module.Common.csproj" />
  </ItemGroup>

</Project>
